{
  "name": "firstthought",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start -c",
    "build:google-play": "npx expo prebuild && npx eas build -p android",
    "build:apk": "eas build -p android --profile testing",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --config src/config/eslint.config.mjs",
    "unit-tests": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:fonts": "node scripts/generate-font-files.cjs",
    "gen:fonts:check": "node scripts/generate-font-files.cjs --check",
    "long-files-detector": "node scripts/tools/list-long-ts.cjs",
    "check-dependencies": "npx expo install --check",
    "expo-doctor": "npx -y expo-doctor",
    "basic-checks": "npm run check-dependencies && npm run lint && npm run typecheck && npm run expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.6",
    "crypto-js": "^4.2.0",
    "expo": "53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.6",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-portalize": "file:vendor/react-native-portalize",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "react-test-renderer": "^19.0.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
