{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ],
      "app/*": [
        "app/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@settings/*": [
        "src/settings/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@storage/*": [
        "src/storage/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@types": [
        "src/types"
      ],
      "@tests/*": [
        "tests/*"
      ]
    },
    "esModuleInterop": true,
    "jsx": "react-native",
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "dist",
    "build",
    "coverage",
    "**/generated/**",
    "ChatGPT",
    "ChatGPT.zip"
  ],
  "extends": "expo/tsconfig.base"
}
